# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# pkg binary
/pkg

# production
/build
/dist
/.next

#static export
/out

# misc
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*


#default files directory
static/images/uploads/**/*

# nginx conf will change in diffrent machine but not update frequently so ignore it for now
nginx/*.conf