# refer to: https://github.com/TrillCyborg/fullstack/blob/master/client/codegen.yml
overwrite: true
schema: 'http://devapi.sharemytube.com/v1/graphql'
documents:
  - generated/output/**/*.graphql
  - lib/graphql-for-gen/**/*.tsx
generates:
  generated/graphql.tsx:
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
    config:
      withHOC: false
      withComponent: false
      withHooks: true
