{
  "name": "youtube-collector-app",
  "bin": "server.js",
  "private": "true",
  "pkg": {
    "assets": [
      ".next/**/*",
      "static/**/*"
    ],
    "scripts": [
      ".next/**/*.js"
    ]
  },
  "scripts": {
    "dev": "DEBUG='YCA*' LOG_LEVEL=debug node server.js | ./node_modules/.bin/pino-colada",
    "dev:pretty": "LOG_LEVEL=debug node server.js | ./node_modules/.bin/pino-pretty",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js",
    "pkg:build-alpine": "pkg -d package.json --targets node8-alpine-x64 --out-path pkg",
    "pkg:build-linux": "pkg -d package.json --targets node8-linux-x64 --out-path pkg",
    "pkg:build-macos": "pkg -d package.json --targets node8-macos-x64 --out-path pkg",
    "pkg:clean": "rm -rf ./pkg",
    "eslint": "./node_modules/.bin/eslint --debug ./",
    "eslint-check": "./node_modules/.bin/eslint --debug --print-config .eslintrc.js | eslint-config-prettier-check",
    "format": "prettier --trailing-comma all --single-quote --write '*.{js,json,md}' '{components,pages}/**/*.{js,json,md}'",
    "precommit": "lint-staged",
    "clean": "rm -rf node_modules ./.next ./pkg",
    "gen:types": "graphql-codegen --config codegen.yml",
    "test:e2e": "cypress install && cypress open"
  },
  "lint-staged": {
    "!(cypress)/**/*.{js,json}": [
      "eslint",
      "prettier --trailing-comma all --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/styles": "^4.1.0",
    "@uppy/core": "^1.1.0",
    "@uppy/file-input": "^1.1.0",
    "@uppy/react": "^1.1.0",
    "@uppy/store-default": "^1.1.0",
    "@uppy/thumbnail-generator": "^1.1.0",
    "@uppy/tus": "^1.2.0",
    "@uppy/xhr-upload": "^1.1.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.3",
    "body-parser": "^1.18.3",
    "clsx": "^1.0.4",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cross-fetch": "^3.0.1",
    "dayjs": "^1.8.14",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "formidable": "^1.2.1",
    "graphql": "^14.2.1",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "immer": "^3.1.3",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.0",
    "next": "^9.0.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino": "^5.12.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "latest",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.2.0",
    "@graphql-codegen/typescript": "^1.2.0",
    "@graphql-codegen/typescript-operations": "^1.2.0",
    "@graphql-codegen/typescript-react-apollo": "^1.2.0",
    "babel-eslint": "^8.0.0",
    "cypress": "^3.4.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^21.0.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "get-graphql-schema": "^2.1.2",
    "gql-generator": "^1.0.2",
    "husky": "0.14.3",
    "jest": "^24.8.0",
    "lint-staged": "7.1.0",
    "nodemon": "^1.18.10",
    "pino-colada": "^1.4.4",
    "pino-pretty": "^3.0.0",
    "pkg": "^4.3.7",
    "prettier": "^1.8.2",
    "supertest": "^4.0.2",
    "typescript": "^3.5.3"
  }
}
